spring.application.name=PAYMENT-SERVICE

server.port=8083

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto= update


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/