spring.application.name=Eureka-Server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Instance configuration for Eureka Dashboard
eureka.instance.hostname=localhost

# Eureka Server URL
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
